
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Urbanist', sans-serif;
  overflow-x: hidden;
}


section {
  padding-top: 10%;
  width: 100vw;
  height: auto;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 10%;
}


.bg-image {
  position: absolute;
  width: 100%;
  height: auto; 
  top: 0;
  left: 0;
  object-fit: cover;
  object-position: center;
  filter: blur(10px);
  z-index: -1;
}

.centered-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.gallery-section .row, .faq-section .accordion {
  width: 100%; 
}
.gallery-section img, .faq-section .accordion-item {
  margin-bottom: 15px; 
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: -1;
}


 h1, h2 {
  color: #fff;
  text-align: center;
  letter-spacing: 5px;
  text-shadow: 5px 10px 5px rgba(0, 0, 0, 0.5);
  font-size: 24px;
} 


@media (min-width: 576px) {
  h1 {
    font-size: 2.5rem;
    
  }
  h2 {
    font-size: 2rem;

  }
}

@media (min-width: 768px) {
  h1 {
    font-size: 3rem;

  }
  h2 {
    font-size: 2.5rem;

  }
}

@media (min-width: 992px) {
  h1 {
    font-size: 4rem;
    
  }
  h2 {
    font-size: 3rem;
  }
}



img {
  max-width: 100%;
  height: auto;
}


.form-inline .form-control {
  width: 100%;
  margin-bottom: 1rem;
}


.btn {
  padding: 0.5rem 1rem; 
}

.modal-dialog {
  max-width: 100%;
  margin: 0;
}

.modal-content {
  min-height: 100vh;
  border-radius: 0;
}

footer .container {
  padding: 2rem;
}



.modal-dialog {
  width: 100%;
}

.modal-content {
  background-color: transparent;
  border: none;
}
